<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-58190419-1', 'auto');
ga('send', 'pageview');
</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Uh Oh, You Are Using an Incompatible Browser!</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 

</head>

<body>

<style>

body {
background-color:#333333;
font:Helvetica, sans-serif;
color:#333333;
font-size:14px;
}


a {
	color:#993333;
	padding: 0 5px;
	text-decoration: none;
	font-family: verdana, helvetica, arial, sans-serif;
	font-size: 14px;
	letter-spacing: -1px;
	outline:none;
	}
	 
	a:visited {
	color:#333333;
	padding: 0 5px;
	text-decoration: none;
	font-family: verdana, helvetica, arial, sans-serif;
	font-size: 14px;
	letter-spacing: -1px;
	}
	 
	a:hover {
	color:#CC3300;
	padding: 0 5px;
	text-decoration: none;
	font-family: verdana, helvetica, arial, sans-serif;
	font-size: 14px;
	letter-spacing: -1px;
	}
	
	
	ul {
	left:40px;
	position:relative;
	}
	
	li {
	list-style-type:disc;
	}

img {
border:none;
}

#main {
background:url(alt_background.png);
background-repeat:no-repeat;
font-family:Verdana, Arial, Helvetica, sans-serif;
color:#333333;
width:800px;
height:1600px;
margin-left:auto;
margin-right:auto;
}

#title {
width:750px;
height:300px;
top:50px;
position:relative;
margin-left:auto;
margin-right:auto;
text-align:center;
border:none;
}

#logo {
width:auto;
height:auto;
float:left;
left:0px;
border:none;
}

#ie {
background:url(iemessage.png);
width:575px;
height:290px;
float:left;
margin-left:10px;
border:none;
}

#message {
float:left;
width:400px;
height:auto;
font-size:12px;
text-align:justify;
color:#CC0033;
border:none;
margin-top:50px;
}

#linkcontainer {
float:left;
width:420px;
height:120px;
border:none;
margin-top:25px;
}


#browser1 {
float:left;
width:100px;
height:50px;
border:none;
margin-top:0px;
}

#browser2 {
float:left;
width:100px;
height:50px;
border:none;
margin-left:20px;
margin-top:0px;
}

#browser3 {
float:left;
width:100px;
height:50px;
border:none;
margin-left:20px;
margin-top:0px;
}

#art {
width:750px;
height:300px;
text-align:center;
border:none;
margin-left:auto;
margin-right:auto;
margin-top:150px;
}

#img1 {
background:url(imgs/alt_life.png);
background-repeat:no-repeat;
float:left;
width:350px;
height:227px;
border:none;
margin-top:25px;
margin-left:10px;
}

#img2 {
background:url(imgs/alt_wcp_poster.png);
background-repeat:no-repeat;
float:left;
width:350px;
height:227px;
border:none;
margin-top:25px;
margin-left:10px;
}


#videos {
width:750px;
height:500px;
text-align:center;
border:none;
margin-left:auto;
margin-right:auto;
margin-top:25px;
}

#more {
width:750px;
height:auto;
}

#vid {
width:700px;
height:400px;
margin-left:auto;
margin-right:auto;
margin-top:25px;
border:none;
}



#contact {
width:750px;
height:150px;
text-align:center;
border:none;
margin-bottom:50px;
margin-left:auto;
margin-right:auto;
margin-top:50px;
}

#resume {
width:300px;
height:auto;
float:left;
border:none;
left:25px;
position:relative;
}

#info {
width:300px;
height:auto;
float:left;
border:none;
left:50px;
position:relative;
text-align:left;
}


#disclaimer {
width:750px;
height:100px;
text-align:center;
font-size:12px;
border:none;
margin-bottom:25pxpx;
margin-left:auto;
margin-right:auto;
margin-top:50px;
}




</style>





<div class="main" id="main">

<div id="title">
<div id="logo"><a href="http://www.inkexplosion.com"><img src="alt_logo.png" /></a>
<br />Back to Ink Explosion</div>
<div id="ie">
	<div id="message"> Uh Oh! It seems you are using an old version of Internet Explorer, or another browser that doesn't like the javascript on my website, leading you
    to be redirected to this page. You can still access some of my content and contact information, but you miss out on all the hard work I did, not to mention the free downloads I provide!
    If you'd like to view my website in all it's glory, please use another browser or update to Internet Explorer 8. <br />I have provided links below to three friendly browsers for your convenience. Enjoy! </div>
    
    <div id="linkcontainer">
<div id="browser1"><a href="http://www.mozilla.com/en-US/firefox/" target="_blank"><img src="firefox.png" /></a></div>
<div id="browser2"><a href="http://www.google.com/chrome" target="_blank"><img src="chrome.png" /></a></div>
<div id="browser3"><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank"><img src="intexp.png" /></a></div>    </div>
    
    </div>

</div>

<div id="art">
Here are examples of illustrative and poster design. For more, you can visit <a href="http://alicorno.deviantart.com" target="_blank">my deviantART page</a>
<div id="img1"></div>
<div id="img2"></div>

</div>

<div id="videos">

<div id="more"> Here is a sample of my animation work. For more, visit my youtube channel:<a href="http://www.youtube.com/user/TotalInkExplosion?feature=mhum" target="_blank">Total Ink Explosion</a></div>


<div id="vid">
<iframe title="YouTube video player" class="youtube-player" type="text/html" width="480" height="390" src="http://www.youtube.com/embed/NSh0cD56ZDk?rel=0" frameborder="0" allowFullScreen></iframe>
</div>


</div>

<div id="contact">



<div id="resume">
Download My Resume <!--and Demo Reel-->
            <ul>
            <li><a href="downloads/Isadora_Rochin_Resume.pdf">Resume.PDF</a></li>
          </ul>
            </div>
            
            
<div id="info">
Contact Info and Network Pages
            <ul>
            <li><a href="mailto:isadoraarochin@gmail.com">Email</a></li>
            <li><a href="http://twitter.com/#!/TotalArtFreak" target="_blank">Twitter</a></li>
            <li><a href="http://alicorno.deviantart.com" target="_blank">Deviant Art: Alicorno</a></li>
            <li><a href="http://www.youtube.com/user/TotalInkExplosion?feature=mhum" target="_blank">Youtube: Total Ink Explosion</a></li>
           </ul>
           </div>
          
</div>

<div id="disclaimer">
All video and media within this site are property of Isadora Rochin and/or the stated publication. <br/>No media contained within this site may be reproduced, 
copied, manipulated, altered, or used <br/>in any form without written permission from Isadora Rochin and/or stated publications.
</div>


</div>











</body>
</html>
